index_size=1000
stream_buffer_size=1500
part_number=20
triple_number=14898
write_buffer_size=1000
partition_folder=iswc
source_folder=testset
db_name=gindex
db_table=sindex
#3306/3666
db_port=3306
query_folder=GP
alloc_fill_percen=1
#LRU/LRUF/BG
#random_strategy=LRU
#consub/smart/sticky
#alloc_strategy=consub